{% block content %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            margin: 0;
            background-color: #020000;
        }

        .container {
            background-color: rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(248, 244, 244, 0.1);
            width: 100%;
            max-width: 400px;
            border-style: ridge;
            border-color: aqua;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ccc;
        }

        input[type="text"],
        input[type="email"] {
            width: 95%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #ccc;
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type="submit"]:hover {
            background-color: #fdfdfd;
        }

        .titulo {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            color: #ccc;
        }
    </style>


    <div class="container">
        <h1 class="titulo">Editar Funcionário</h1>
        <form method="post">
          {% csrf_token %}
            <label for="nome">Nome:</label>
            <input type="text" name="nome" value="{{ funcionario.nome }}" required><br>
            <label for="cargo">Cargo:</label>
            <input type="text" name="cargo" value="{{ funcionario.cargo }}" required><br>
            <label for="endereco">Endereço:</label>
            <input type="text" name="endereco" value="{{ funcionario.endereco }}" required><br>
            <label for="email">E-mail:</label>
            <input type="email" name="email" value="{{ funcionario.email }}" required><br>
            <label for="telefone">Telefone:</label>
            <input type="text" name="telefone" value="{{ funcionario.telefone }}" required><br>
            <input type="submit" value="Salvar">
        </form>
    </div>
    </div>
{% endblock %}


